{
  "name": "devlab",
  "private": true,
  "version": "1.1.0",
  "description": "A free, browser-based developer control plane with BYOK Gemini agents.",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "check": "npm run typecheck && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "clsx": "2.1.1",
    "lucide-react": "^1.46.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-singlefile": "2.3.0"
  },
  "overrides": {
    "dompurify": "^3.4.15",
    "esbuild": "^0.28.2"
  }
}
